<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Template.Api\Template.Api.csproj"/>
    <ProjectReference Include="..\..\src\Template.Application\Template.Application.csproj"/>
    <ProjectReference Include="..\..\src\Template.Client\Template.Client.csproj"/>
    <ProjectReference Include="..\..\src\Template.Contracts\Template.Contracts.csproj"/>
    <ProjectReference Include="..\..\src\Template.Domain\Template.Domain.csproj"/>
    <ProjectReference Include="..\..\src\Template.Infrastructure\Template.Infrastructure.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TngTech.ArchUnitNET.TUnit" />
    <PackageReference Include="TUnit" />
  </ItemGroup>
</Project>
