# template

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  Directory.Packages.props  Template.sln  Template.slnx  compose.yaml
.claude/: settings.json
aspire/Template.AppHost/: Program.cs  Template.AppHost.csproj  appsettings.json
aspire/Template.AppHost/Properties/: launchSettings.json
aspire/Template.AppHost/Zitadel/: ZitadelResource.cs  ZitadelResourceExtensions.cs
aspire/Template.Aspire.AppHost/: Program.cs  Template.Aspire.AppHost.csproj  appsettings.json
aspire/Template.Aspire.AppHost/Properties/: launchSettings.json
aspire/Template.Aspire.ServiceDefaults/: ServiceDefaultsExtensions.cs  Template.Aspire.ServiceDefaults.csproj
aspire/Template.Aspire.ServiceDefaults/Extensions/: HealthChecksExtensions.cs  OpenTelemetryExtensions.cs  SerilogExtensions.cs
aspire/Template.ServiceDefaults/: ServiceDefaultsExtensions.cs  Template.ServiceDefaults.csproj
aspire/Template.ServiceDefaults/Extensions/: HealthChecksExtensions.cs  OpenTelemetryExtensions.cs  SerilogExtensions.cs
src/Bootstrapper/Template.Bootstrapper/: Program.cs  Template.Bootstrapper.csproj
src/Modules/Notifications/Template.Modules.Notifications.Api/: NotificationsModule.cs  Template.Modules.Notifications.Api.csproj
src/Modules/Notifications/Template.Modules.Notifications.UnitTests/: Template.Modules.Notifications.UnitTests.csproj  UnitTest1.cs
src/Modules/Users/Template.Modules.Users/: Template.Modules.Users.csproj  UsersModule.cs
src/Modules/Users/Template.Modules.Users.Api/: Template.Modules.Users.Api.csproj  UsersModule.cs
src/Modules/Users/Template.Modules.Users.Api/Database/: UsersModuleDbContext.cs
src/Modules/Users/Template.Modules.Users.Api/Database/Configurations/: UserConfiguration.cs
src/Modules/Users/Template.Modules.Users.Api/Database/Converters/: UserIdConverter.cs  UserRoleConverter.cs  UserStatusConverter.cs
src/Modules/Users/Template.Modules.Users.Api/Domain/: ActivationToken.cs  ActivationTokenLinkFactory.cs  PasswordHasher.cs  RefreshToken.cs  User.cs  UserActivationToken.cs  UserId.cs  UserRefreshToken.cs  UserStatus.cs
src/Modules/Users/Template.Modules.Users.Api/Enums/: UserRole.cs
src/Modules/Users/Template.Modules.Users.Api/Features/Auth/Login/: LoginEndpoint.cs  LoginRequest.cs  LoginRequestValidator.cs  LoginResponse.cs
src/Modules/Users/Template.Modules.Users.Api/Features/Auth/Logout/: LogoutEndpoint.cs  LogoutRequest.cs  LogoutRequestValidator.cs
src/Modules/Users/Template.Modules.Users.Api/Features/Auth/Refresh/: RefreshEndpoint.cs  RefreshRequest.cs  RefreshResponse.cs
src/Modules/Users/Template.Modules.Users.Api/Features/Registration/Register/: RegisterEndpoint.cs  RegisterRequest.cs
src/Modules/Users/Template.Modules.Users.Api/Infrastructure/: ActivationTokenLinkFactory.cs  PasswordHasher.cs
src/Modules/Users/Template.Modules.Users.Api/Infrastructure/Jwt/: JwtProvider.cs  JwtSettings.cs
src/Modules/Users/Template.Modules.Users.UnitTests/: Template.Modules.Users.UnitTests.csproj  UnitTest1.cs
src/Services/Template.Services.Bootstrapper/: Program.cs  Template.Services.Bootstrapper.csproj  appsettings.json
src/Services/Template.Services.Bootstrapper/Properties/: launchSettings.json
src/Services/Template.Services.Gateway/: Program.cs  Template.Services.Gateway.csproj
src/Services/Template.Services.Gateway/Properties/: launchSettings.json
src/Shared/Template.Shared.Events/: Template.Shared.Events.csproj
src/Shared/Template.Shared.Infrastructure/: Extensions.cs  Template.Shared.Infrastructure.csproj
src/Shared/Template.Shared.Infrastructure/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/Shared/Template.Shared.Infrastructure/Modules/: IModule.cs  ModuleLoader.cs
src/Shared/Template.Shared.Types/: Email.cs  Password.cs  Phone.cs  Template.Shared.Types.csproj
src/Template.Api/: Dockerfile  Template.Api.csproj
src/Template.Application/: Template.Application.csproj
src/Template.Client/: Program.cs  Routes.razor  Template.Client.csproj  _Imports.razor
src/Template.Client/Layout/: MainLayout.razor  MainLayout.razor.cs
src/Template.Client/Layout/Sidebar/: Sidebar.razor  Sidebar.razor.css  SidebarContent.razor  SidebarContent.razor.css  SidebarContext.cs  SidebarFooter.razor  SidebarFooter.razor.css  SidebarHeader.razor  SidebarHeader.razor.css  SidebarInset.razor  SidebarInset.razor.css  SidebarLabel.razor  SidebarLabel.razor.css  SidebarNav.razor  SidebarNav.razor.css  SidebarNavBadge.razor  SidebarNavCategory.razor  SidebarNavItem.razor  SidebarNavSectionHeader.razor  SidebarProvider.razor  SidebarProvider.razor.css  SidebarProvider.razor.js  SidebarRouteMatch.cs  SidebarTrigger.razor
src/Template.Client/Pages/: Index.razor  NotFound.razor
src/Template.Client/Properties/: launchSettings.json
src/Template.Client/wwwroot/: index.html
src/Template.Client/wwwroot/css/: app-input.css  app.css
src/Template.Infrastructure/: Template.Infrastructure.csproj
tests/Template.Tests.Architecture/: Template.Tests.Architecture.csproj
tests/Template.Tests.Client/: Template.Tests.Client.csproj
tests/Template.Tests.Integration/: Template.Tests.Integration.csproj
tests/Template.Tests.Unit/: Template.Tests.Unit.csproj
