<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Template.Shared.Events\Template.Shared.Events.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Registration\Confirm\" />
    </ItemGroup>

</Project>
