<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>65564814-24bb-462b-9996-0371ef40d898</UserSecretsId>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Services\Template.Services.Bootstrapper\Template.Services.Bootstrapper.csproj"/>
        <ProjectReference Include="..\..\src\Services\Template.Services.Gateway\Template.Services.Gateway.csproj"/>
    </ItemGroup>

</Project>
